cm.theme.info=Bright theme
cm.theme.descr=A light, bright colored theme, based on latest versions of original platform
cm.theme.font.button.size=18
cm.theme.font.label.size=17
cm.theme.font.system.size=14
cm.theme.font.name=Arial
cm.theme.font.backchar=\u276E
cm.theme.color.tint=0xFF536CDA
cm.theme.color.fore=0xFF000000
cm.theme.color.shadow=0xFFA0A0A0
cm.theme.color.barback=0xFFFFFFFF
cm.theme.color.toolback=0xFFB7B7B7
cm.theme.color.thumb=0xFFFFFFFF
cm.theme.color.separator=0xFFDDDDDD
cm.theme.bar.flat=true
cm.theme.bar.fore=0xFF000000
cm.theme.bar.shadow=0xFF80808080
cm.theme.bar.fontsize=17
cm.theme.bar.fontsmallsize=13
cm.theme.bar.tinted=true
cm.theme.bar.translucency=0.88
cm.theme.bar.tool.edge.offset=4
cm.theme.bar.tool.height.offset=6
cm.theme.bar.tool.height.default=44
cm.theme.bar.nav.edge.offset=8
cm.theme.bar.nav.height.offset=6
cm.theme.bar.nav.height.normal=44
cm.theme.bar.nav.shadow.offset=@invalid
cm.theme.bar.tab.height.default=49
cm.theme.bar.nav.title.offset=4
cm.theme.button.background.adjusted=false
cm.theme.button.tint.inherited=true
cm.theme.button.system=true
cm.theme.cell.selected_blue=0xFF3F7FE5
cm.theme.cell.selected_grey=0xFFD0D0D0
cm.theme.cell.headerback=0xFFF5F5F5
cm.theme.cell.headertext=0xFF252525
cm.theme.cell.edit.size=25
cm.theme.activityindicator.slices=9
cm.theme.activityindicator.alpha.safe=4
cm.theme.activityindicator.angle=0.1
cm.theme.activityindicator.thick=5
cm.theme.activityindicator.thin=2
cm.theme.progress.height.default=2
cm.theme.progress.inverse=false
cm.theme.progress.back.disabled=true
cm.theme.switch.width=52
cm.theme.switch.height=30
cm.theme.switch.inset=3
cm.theme.switch.bordered=false
cm.theme.switch.thumb=false
cm.theme.slider.squared=true
cm.theme.slider.bordered=false
cm.theme.slider.height=2
cm.theme.scroll.indicator.thickness=8
cm.theme.scroll.indicator.inset=2
cm.theme.scroll.spring.factor=0.5
cm.theme.debug.strike_color=0xFFFF0000
cm.theme.debug.fill_color=0x11990000
cm.theme.debug.window_strike_color=0xFF0000FF
cm.theme.debug.window_fill_color=0
