-dontwarn java.net.HttpCookie
-dontwarn java.util.List
-dontwarn org.crossmobile.utils.**

-dontnote java.**
-dontnote jdk.**
-dontnote jupidator.**
-dontnote sun.**
-dontnote com.sun.**
-dontnote javax.**
-dontnote org.xml.**
-dontnote org.w3c.**
-dontnote org.crossmobile.utils.**

-dontoptimize
-dontusemixedcaseclassnames
-repackageclasses org.crossmobile

-renamesourcefileattribute SourceFile
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class org.crossmobile.CrossMobile {
      public static *;
}

-keepclassmembers,allowoptimization enum * {
      public static **[] values();
      public static ** valueOf(java.lang.String);
}

-keepclasseswithmembernames,includedescriptorclasses class * { 
    native <methods>; 
} 
