-dontwarn java.**
-dontwarn org.crossmobile.utils.**

-dontnote java.**
-dontnote jdk.**
-dontnote jupidator.**
-dontnote sun.**
-dontnote com.sun.**
-dontnote javax.**
-dontnote org.xml.**
-dontnote org.w3c.**
-dontnote org.crossmobile.utils.**
-dontnote org.eclipse.**
-dontnote org.apache.**

-dontoptimize
-dontusemixedcaseclassnames
-repackageclasses org.crossmobile.build

-renamesourcefileattribute SourceFile
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class org.crossmobile.build.*Mojo {
    private <fields>;
    public protected  *;
}

-keepclassmembers,allowoptimization enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclasseswithmembernames,includedescriptorclasses class * { 
    native <methods>; 
} 

