cm.theme.info=Styled theme
cm.theme.descr=A theme with styled graphics, based on older versions of the original platform
cm.theme.font.button.size=18
cm.theme.font.systembutton.size=15
cm.theme.font.label.size=17
cm.theme.font.system.size=14
cm.theme.font.smallsystem.size=12
cm.theme.font.name=Arial
cm.theme.font.backchar=❮
cm.theme.color.tint=0xFF2676D6
cm.theme.color.fore=0xFF000000
cm.theme.color.shadow=0xFFA0A0A0
cm.theme.color.barback=0xFF6D79AD
cm.theme.color.toolback=0xFFE0E0E0
cm.theme.color.thumb=0xFFF0F0F0
cm.theme.bar.flat=false
cm.theme.bar.fore=0xFFFFFFFF
cm.theme.bar.shadow=0xFF80808080
cm.theme.bar.fontsize=24
cm.theme.bar.fontsmallsize=19
cm.theme.bar.tinted=false
cm.theme.bar.translucency=@invalid
cm.theme.bar.tool.edge.offset=4
cm.theme.bar.tool.betweenofset=4
cm.theme.bar.tool.height.offset=6
cm.theme.bar.tool.height.default=44
cm.theme.bar.nav.edge.offset=8
cm.theme.bar.nav.height.offset=6
cm.theme.bar.nav.height.normal=44
cm.theme.bar.nav.height.small=44
cm.theme.bar.nav.shadow.offset=0,-1
cm.theme.bar.tab.height.default=49
cm.theme.bar.nav.title.offset=4
cm.theme.button.background.adjusted=true
cm.theme.button.tint.inherited=false
cm.theme.button.system=true
cm.theme.cell.selected_blue=0xFF3F7FE5
cm.theme.cell.selected_grey=0xFF666666
cm.theme.cell.headerback=0xFF3F3F4C
cm.theme.cell.headertext=0xFFEDEDE5
cm.theme.cell.edit.size=25
cm.theme.cell.edit.edge=4
cm.theme.cell.text.inset.x=6
cm.theme.activityindicator.slices=9
cm.theme.activityindicator.alpha.safe=4
cm.theme.activityindicator.angle=0.1
cm.theme.activityindicator.thick=5
cm.theme.activityindicator.thin=2
cm.theme.progress.squared=false
cm.theme.progress.bar.height=10
cm.theme.progress.height.default=10
cm.theme.progress.inverse=true
cm.theme.progress.back.disabled=false
cm.theme.switch.width=78
cm.theme.switch.height=28
cm.theme.switch.inset=4
cm.theme.switch.bordered=true
cm.theme.switch.thumb=true
cm.theme.slider.squared=false
cm.theme.slider.bordered=true
cm.theme.slider.height=10
cm.theme.scroll.indicator.thickness=8
cm.theme.scroll.indicator.inset=2
cm.theme.scroll.spring.factor=0.5
cm.theme.debug.strike_color=0xFFFF0000
cm.theme.debug.fill_color=0x11990000
cm.theme.debug.window_strike_color=0xFF0000FF
cm.theme.debug.window_fill_color=0
